<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>

        body{
            width: 960px;
            margin: 20px auto 20px auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 80px 400px 50px 250px 1fr;
            grid-gap:12px;
            font-family: sans-serif;
        }
        .logo,.navigation,.sec1,.sec2 div,.sec3 div,footer{
            background-color: silver;}
        header{
            grid-row: 1/2;
            grid-column: 1/5;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 15px; }
        .logo{
              grid-column: 1/2;
        }
        .navigation{
            grid-column: 3/5;
            grid-row: 1/2;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            height: 45px;
            align-self: center; 
            grid-gap: 15px;

        }
        .navigation span{
             align-self: center;
             justify-self: center;
        }
       
        .sec1{
            display: grid;
            grid-column: 1/5;
            grid-row: 2/3;
            font-weight: bold;
            padding: 30px;
            align-self: center; 
            justify-content: center;
            

            }
         .sec1 h1 {font-size: 46px;} 
        .sec1 h4 {font-size: 24px;} 

         .sec2 {
            display: grid;
            grid-column: 1/5;
            grid-row: 3/4;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 15px;
          
            }

        .title1{
            grid-column: 1/2;

           
        }
        .title2{
            grid-column: 3/4;
           
        }

            .sec3{
            display: grid;
            grid-column: 1/5;
            grid-row: 4/5;

            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2,1fr);
            grid-gap: 15px; }
.sec3 div:nth-child(1), .sec3 div:nth-child(4){
    grid-column: 1/3;
}
            
        
        
          

        footer{
            grid-column: 1/5;
            grid-row: 5/6;
            display: grid;
            align-self: center; 
            justify-content: center;
           

        }

    </style>
</head>
<body>
   <header>
        <div class="logo">Company Logo</div>
        <div class="navigation">
            <span>Item1</span>
            <span>Item2</span>
            <span>Item3</span>
            <span>Item4</span>
         </div>
    </header>
    <section class="sec1">
   <h1>Lorem ipsum dolor sit amet, ne saepe phaedrum cotidieque has, natum zril pro.</h1>
    <h4>Cu vel aliquid lobortis deseruisse. Nam at adipisci dignissim forensibus. Qui an recteque maluisset assentior, cu ferri aperiam imperdiet sed.</h4>
</section>
    

    <section class="sec2">
        <div class="title1" >Title</div>
        <div class="title2" >Title</div>
        
     </section>
     <section class="sec3">
        <div >Blog Post1</div>
        <div >Featured Product1</div>
        <div >Featured Product2</div>
        <div >Blog Post2</div>
        <div >Featured Product3</div>
        <div >Featured Product4</div>
        
     </section>
    <footer>
       <p>Copyright Notice </p>  
    </footer>
</body>
</html>