<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>

        body{
            width: 960px;
            margin: 20px auto 20px auto;
            display: grid;
            grid-template-columns: repeat(4,fr);
            grid-template-rows: 80px 250px 410px 1fr;
            grid-gap:15px;
            font-family: sans-serif;
        }
        .logo,.navigation,.sec2 div,footer{
            background-color: silver;}
        header{
            grid-row: 1/2;
            grid-column: 1/5;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 10px; }
        .logo{
              grid-column: 1/2;
        }
        .navigation{
            grid-column: 3/5;
            grid-row: 1/2;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            height: 45px;
            align-self: center; 
            grid-gap: 10px;

        }
        .navigation span{
             align-self: center;
             justify-self: center;
        }
       
        .sec1{
            grid-column: 1/5;
            grid-row: 2/4;
            font-weight: bold;
            }
         .sec1 h1 {font-size: 46px;} 
        .sec1 h4 {font-size: 24px;} 

         .sec2{
            display: grid;
            grid-column: 1/5;
            grid-row: 3/4;

            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
            grid-gap: 10px; }
        
          

        footer{
            grid-column: 1/5;
            grid-row: 4/5;
            display: grid;
            align-self: center; 
            justify-content: center;
           

        }

    </style>
</head>
<body>
   <header>
        <div class="logo">Company Logo</div>
        <div class="navigation">
            <span>Item1</span>
            <span>Item2</span>
            <span>Item3</span>
            <span>Item4</span>
         </div>
    </header>
    <section class="sec1">
    <h1>Lorem ipsum dolor sit amet, ne saepe phaedrum cotidieque has, natum zril pro ei.</h1>
    <h4>Cu vel aliquid lobortis deseruisse. Nam at adipisci dignissim forensibus. Qui an recteque maluisset assentior, cu ferri aperiam imperdiet sed.</h4>
</section>
    

    <section class="sec2">
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
     </section>
    <footer>
       <p>Copyright Notice </p>  
    </footer>
</body>
</html>